events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        error_log  /var/log/nginx/error.log;
        location / { deny all; }
        location ~ (/api/cartesian|/api/dictionary) {
            proxy_pass http://node:4000;
            limit_except POST {
                deny all;
            }
        }
    }
}